// test

var l = clock();
var test = "hi the variable has a value";
print test;

test = "variable has a new value";
{
    var test = "inner scoped";
    print test;
}

print test;

if(true == true) {
    print "true";
}

if (false == true) {
    print "true 2";
} else {
    print "false";
}

print 1 or 2;
print 1 == 1;
print 1 and 2;

// loop
var i = 0;
while(i < 5) {
    i = i + 1;
    print "Iteration " + i;
}


// loop to 100 by 10s
for(var a = 0; a <= 100; a = a + 10) {
    if(a > 50) {
        break;
    }
    print "A is " + a;
}

print "Program exection took " + (clock() - l) + " seconds";


